# RedSmokes

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
RedSmokes/: build.gradle
RedSmokes/src/main/java/com/bss/inc/redsmokes/api/: IConf.java  II18n.java  IItemDB.java  IItemDb.java  IRedSmokes.java  ISettings.java  IUser.java  InvalidWorldException.java  MaxMoneyException.java  NoLoanPermittedException.java  UserDoesNotExistException.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/api/apis/: IItemDb.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/api/commands/: IrsCommand.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/api/events/: SignBreakEvent.java  SignEvent.java  SignInteractEvent.java  UserBalanceUpdateEvent.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/api/services/: BalanceTop.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/api/services/mail/: BalanceTop.java  MailMessage.java  MailSender.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/: AlternativeCommandsHandler.java  Backup.java  BalanceTopImpl.java  ChargeException.java  CommandSource.java  Console.java  Enchantments.java  ExecuteTimer.java  I18n.java  IConf.java  IRedSmokes.java  IRedSmokesModule.java  ISettings.java  IUser.java  ManagedFile.java  MetaItemStack.java  Mob.java  MobCompat.java  Potions.java  RedSmokes.java  RedSmokesBlockListener.java  RedSmokesEntityListener.java  RedSmokesLogger.java  RedSmokesPlayerListener.java  RedSmokesPluginListener.java  RedSmokesServerListener.java  RedSmokesTimer.java  RedSmokesUpgrade.java  Settings.java  Trade.java  UUIDMap.java  User.java  UserData.java  UserMap.java  Worth.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/api/: Economy.java  II18n.java  IItemDb.java  IUser.java  NoLoanPermittedException.java  UserDoesNotExistException.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/commands/: Commandbackup.java  Commandbalance.java  Commandbalancetop.java  Commandredsmokes.java  IrsCommand.java  NoChargeException.java  NotEnoughArgumentsException.java  PlayerExemptException.java  PlayerNotFoundException.java  QuietAbortException.java  RedSmokesCommand.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/config/: ConfigurateUtil.java  ConfigurationSaveTask.java  RedSmokesConfiguration.java  RedSmokesUserConfiguration.java  package-info.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/config/annotations/: DeleteIfIncomplete.java  DeleteOnEmpty.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/config/entities/: CommandCooldown.java  LazyLocation.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/config/holders/: UserConfigHolder.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/config/processors/: DeleteIfIncompleteProcessor.java  DeleteOnEmptyProcessor.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/config/serializers/: BigDecimalTypeSerializer.java  CommandCooldownSerializer.java  LocationTypeSerializer.java  MailMessageSerializer.java  MaterialTypeSerializer.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/craftbukkit/: InventoryWorkaround.java  SetExpFix.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/economy/: EconomyLayer.java  EconomyLayers.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/economy/layers/: VaultLayer.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/economy/vault/: VaultEconomyProvider.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/items/: AbstractItemDb.java  CustomItemResolver.java  FlatItemDb.java  LegacyItemDb.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/messaging/: IMessageRecipient.java  SimpleMessageRecipient.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/metrics/: MetricsWrapper.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/nms/refl/: ReflUtil.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/perm/: IPermissionsHandler.java  PermissionsDefaults.java  PermissionsHandler.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/perm/impl/: AbstractVaultHandler.java  ConfigPermissionsHandler.java  GenericVaultHandler.java  LuckPermsHandler.java  ModernVaultHandler.java  SuperpermsHandler.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/signs/: RedSmokesSign.java  SignBlockListener.java  SignEntityListener.java  SignException.java  SignPlayerListener.java  Signs.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/textreader/: BookInput.java  BookPager.java  IText.java  SimpleTextInput.java  TextPager.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/updatecheck/: UpdateChecker.java
RedSmokes/src/main/java/com/bss/inc/redsmokes/main/utils/: DateUtil.java  EnumUtil.java  FormatUtil.java  MaterialUtil.java  NumberUtil.java  StringUtil.java  TriState.java  VersionUtil.java
RedSmokes/src/main/java/net/redsmokes/api/: IConf.java  II18n.java  IItemDb.java  IRedSmokes.java  ISettings.java  IUser.java  InvalidWorldException.java  MaxMoneyException.java  NoLoanPermittedException.java  PluginKey.java  UserDoesNotExistException.java
RedSmokes/src/main/java/net/redsmokes/api/commands/: IrsCommand.java
RedSmokes/src/main/java/net/redsmokes/api/events/: AsyncUserDataLoadEvent.java  PrivateMessagePreSendEvent.java  PrivateMessageSentEvent.java  SignBreakEvent.java  SignCreateEvent.java  SignEvent.java  SignInteractEvent.java  TransactionEvent.java  UserBalanceUpdateEvent.java
RedSmokes/src/main/java/net/redsmokes/api/services/: BalanceTop.java
RedSmokes/src/main/java/net/redsmokes/api/services/mail/: MailMessage.java  MailSender.java
RedSmokes/src/main/resources/: config.yml  items.csv  items.json  messages.properties  plugin.yml  worth.yml
multi/: build.gradle
multi/src/main/java/com/bss/inc/redsmokes/api/config/annotations/: DeleteOnEmpty.java
multi/src/main/java/com/bss/inc/redsmokes/main/: RedSmokesLogger.java
multi/src/main/java/com/bss/inc/redsmokes/main/refl/: ReflUtil.java
multi/src/main/java/com/bss/inc/redsmokes/main/utils/nms/refl/: ReflUtil.java
providers/1_8Provider/: build.gradle
(+106 files in other folders)
