plugins {
    id "net.kyori.blossom" version "1.2.0" // For Updating Version in RedSmokes/resources/plugin.yml && RedSmokes.java
}

repositories {}

dependencies {
    compileOnly('com.github.milkbowl:VaultAPI:1.7') {
        exclude group: "org.bukkit", module: "bukkit"
    }
    compileOnly 'net.luckperms:api:5.0'

    api 'io.papermc:paperlib:1.0.6'
    api 'org.bstats:bstats-bukkit:2.2.1'

    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.checkframework:checker-qual:3.14.0'

    
}